<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Страница — 1" id="oOFP01cIyN00KtS7Umcj">
    <mxGraphModel dx="2063" dy="1046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gCgioBB2l_1XLxf1mCNV-1" value="&lt;br&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;lt;br/&amp;gt;&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;mso-fareast-theme-font:minor-latin;&amp;lt;br/&amp;gt;color:black;background:yellow;mso-highlight:yellow;mso-ligatures:standardcontextual;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;ISO 3104, EN ISO 3104, IP 71, &lt;/span&gt;&lt;span style=&quot;font-size:10.0pt;&amp;lt;br/&amp;gt;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;mso-fareast-theme-font:&amp;lt;br/&amp;gt;minor-latin;color:black;background:yellow;mso-highlight:yellow;mso-ligatures:&amp;lt;br/&amp;gt;standardcontextual;mso-ansi-language:RU;mso-fareast-language:EN-GB;mso-bidi-language:&amp;lt;br/&amp;gt;AR-SA&quot; lang=&quot;RU&quot;&gt;ГОСТ&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif;&amp;lt;br/&amp;gt;mso-fareast-font-family:Arial;mso-fareast-theme-font:minor-latin;color:black;&amp;lt;br/&amp;gt;background:yellow;mso-highlight:yellow;mso-ligatures:standardcontextual;&amp;lt;br/&amp;gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot;&gt;53708&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="420" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
